XenScheduler/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XenScheduler.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:converters="clr-namespace:XenScheduler.Converters"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:XenScheduler.Models"
    xmlns:viewmodels="clr-namespace:XenScheduler.ViewModels"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
    xmlns:xcConverters="clr-namespace:XCalendar.Maui.Converters;assembly=XCalendar.Maui"
    xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    x:Name="This"
    Title="CalendarPage"
    x:DataType="{x:Type viewmodels:CalendarViewModel}"
    Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <mct:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <mct:MultiConverter x:Key="EnumToInvertedBoolConverter">
            <mct:EnumToBoolConverter />
            <mct:InvertedBoolConverter />
        </mct:MultiConverter>
        <mct:VariableMultiValueConverter x:Key="AllTrueConverter" ConditionType="All" />
        <mct:VariableMultiValueConverter x:Key="AnyTrueConverter" ConditionType="Any" />
        <converters:DayNameConverter x:Key="DayNameConverter" />
        <converters:MonthNameConverter x:Key="MonthNameConverter" />
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
        <StackLayout Spacing="0">
            <xc:CalendarView
                x:Name="FancyCalendarView"
                BackgroundColor="White"
                BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                BackwardsArrowCommandParameter="{Binding BackwardsNavigationAmount}"
                DayNamesHeightRequest="25"
                Days="{Binding Calendar.Days}"
                DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                DaysViewHeightRequest="300"
                ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                ForwardsArrowCommandParameter="{Binding ForwardsNavigationAmount}"
                IsVisible="True"
                NavigatedDate="{Binding Calendar.NavigatedDate}">

                <xc:CalendarView.NavigationViewTemplate>
                    <ControlTemplate>
                        <xc:NavigationView
                            ArrowBackgroundColor="#5B61B9"
                            ArrowColor="White"
                            BackgroundColor="#5B61B9"
                            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            BindingContext="{Binding BindingContext, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={x:RelativeSource TemplatedParent}}"
                            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            HeightRequest="50"
                            Text="{Binding Text, Converter={StaticResource MonthNameConverter}, Source={RelativeSource TemplatedParent}}"
                            TextColor="White" />
                    </ControlTemplate>
                </xc:CalendarView.NavigationViewTemplate>

                <xc:CalendarView.DayNameTemplate>
                    <DataTemplate x:DataType="{x:Type System:DayOfWeek}">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding ., Converter={StaticResource DayNameConverter}}"
                            VerticalTextAlignment="Center" />
                    </DataTemplate>
                </xc:CalendarView.DayNameTemplate>

                <xc:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                        <Border
                            Margin="2.5"
                            BackgroundColor="Transparent"
                            HeightRequest="45"
                            WidthRequest="45">

                            <Border.StrokeShape>
                                <Ellipse />
                            </Border.StrokeShape>

                            <xc:DayView
                                CurrentMonthBackgroundColor="White"
                                CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                CurrentMonthCommandParameter="{Binding DateTime}"
                                CurrentMonthTextColor="Black"
                                DateTime="{Binding DateTime}"
                                InvalidBackgroundColor="White"
                                InvalidTextColor="LightGray"
                                IsCurrentMonth="{Binding IsCurrentMonth}"
                                IsInvalid="{Binding IsInvalid}"
                                IsSelected="{Binding IsSelected}"
                                IsToday="{Binding IsToday}"
                                OtherMonthBackgroundColor="White"
                                OtherMonthTextColor="#FFA0A0A0"
                                SelectedBackgroundColor="#5B61B9"
                                SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                SelectedCommandParameter="{Binding DateTime}"
                                SelectedTextColor="White"
                                TodayBackgroundColor="White"
                                TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                TodayCommandParameter="{Binding DateTime}"
                                TodayTextColor="#5B61B9" />
                        </Border>
                    </DataTemplate>
                </xc:CalendarView.DayTemplate>
            </xc:CalendarView>
        </StackLayout>
    </ScrollView>
</ContentPage>